<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_list_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/search_list_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_file"/>
        <TextView
            android:id="@+id/text_search_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_list_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black_color"
            android:text="My Files" />
        <TextView
            android:id="@+id/fullpath_search_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_list_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:textColor="@color/grey_color"
            android:text="Subview"/>
        <Button
            android:id="@+id/btn_go_folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_search"
            android:visibility="gone"/>
        
    </RelativeLayout>
</LinearLayout>